v 4
file . "tb_alur.vhd" "677c85547519d85c4ee36012eca8baeab6b2d3f6" "20260220102202.839":
  entity tb_alur at 1( 0) + 0 on 43;
  architecture behavioral of tb_alur at 8( 102) + 0 on 44;
file . "alu.vhd" "205c4db0a07970e096f50c21c9683d4d2e4a26ea" "20260220102202.693":
  entity alu at 1( 0) + 0 on 39;
  architecture behavioral of alu at 16( 370) + 0 on 40;
file . "tb_alu.vhd" "feb79313851d9bdab737b3c8a2ebdaaefb55fe35" "20260220102026.006":
  entity tb_alu at 1( 0) + 0 on 37;
  architecture behavioral of tb_alu at 8( 100) + 0 on 38;
file . "alur.vhd" "f590a0af2073c9d192ff15a098e6baf71da82fef" "20260220102202.806":
  entity alur at 1( 0) + 0 on 41;
  architecture behavioral of alur at 18( 676) + 0 on 42;
